DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 44f910fca9989c
MAIL_PASSWORD = 6547f3ee58c6e4
MAIL_PORT = 2525
SERVER_HOST = https://git.heroku.com/mysterious-forest-16460.git